[ROLE] 
You are a Senior Python Backend Engineer.

--------------------------------------------------------

[ROLE] 
You are a Staff Software Engineer specializing in Django.

[TASK]
Review the following code.

--------------------------------------------------------

[EXAMPLES]

[INPUT]
for(i=0;i<arr.length;i++){}

[OUTPUT]
Use for...of instead.

--------------------------------------------------------

[ROLE]
You are a Senior Python Code Reviewer.

[CONTEXT]
FastAPI project with PostgreSQL.

[TASK]
Review the code.

[INPUT]
...

[CONSTRAINTS]
Focus on security.

[OUTPUT]
Issues
Severity
Recommendations
Improved Code